<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid red;
            width: 150px;
            height: 150px;
            margin: 20px;
        }
        

        .box1{
            background-color:lightseagreen;
            position: absolute;
            width: 100px;
            height: 100px;
            margin-left: 40px;
            /* z-index: -1;   you see that the box 1 is not present here but this is remain here it just back to the box2 because of z-index value -1 */
            z-index: -1;
        }

        .box2{
            background-color: lime;
            /* filter: blur(18px); you can see the box 1 by just blur the box 2 */
            filter: blur(18px);
        
        }
        .box3{
            background-color: mediumpurple;
        }
        .box4{
            background-color: paleturquoise;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <!-- <div class="box box3">box3</div>
    <div class="box box4">box4</div> -->
    </div>
</body>
</html>