<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .sahil{
            font-size: 30pxpx;
            /* padding-left: 120px; */
        }
        .garg{
            font-size: 15px;
            font-family:sans-serif;
            padding-left: 25px;
            font-weight: lighter;
            
        }
        .from{
            font-size: 25px;
            font-family: monospace;
            padding-left:471px ;
        }
        .table{
            border: 2px solid red;
            width: 569px;
            height: 50px;
            margin-top: 147px;
            margin-left: 342px;
            border-radius: 10px;
            background-color: chocolate;
            position: fixed;
        }

        .box{
            border: 2px solid darkblue;
            width: 175px;
            height: 175px;

        }
        .parent{
            
            height: 500px;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            padding:20px;
            margin-top: -202px;
        }
        .grandparent{
            border: 1px solid red;
        }
    
    </style>
</head>
<body>
    <table class="table">
        <th class="sahil">Exiciting offer only on<br>Monday</th>
        <th class="garg"> get discount upto<br>10%</th>

    </table>

    <div class="grandparent">
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div> 
    <div class="container">  
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    </div>

</body>
</html>