<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            border: 1px solid black;
            /* width: 100px;
            height: 100px; */
            background-color: hotpink;
            /* margin: 10px; */
            font-size: 50px;
            text-align: center;
        }
        .container{
            border: 2px solid red;
            display: grid;
            grid-template-columns:repeat(3,1fr) ;
            grid-gap: 20px;
        }
        .box1{
            /* grid-column:1/3; */
            /* grid-row: 1/2; */
            /* grid-column:1 ;
            grid-row:1/ span 2 ; */
            grid-column:1/2 ;
            grid-row:1/3 ;
        }
        .box2{
            /* grid-column:3/4 ; */
            /* grid-row:1/3 ; */
            /* grid-column:2/span 2;
            grid-row:1 ; */
            grid-column:2/4;
            grid-row: 1/2;
        }
        .box5{
            /* grid-row:3/4 ; */
            /* grid-column:1/4 ; */
            grid-column:1/ span 3 ;
            grid-row:3 ;
        }




    </style>
</head>
<body>
    <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    </div>
</body>
</html>