<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
            width: 1000px;
        }

        
        .box{
            border: 2px solid darkslategray;
            background-color: crimson;
            width: 100px;
            height:100px;
            /* display: inline-block; */

        }
        .box1{
        
            background-color: darkslategray;
            


        }
        .box2{
            margin-right: 60px;
             /* position:fixed;    it is fixed respect to its viewport and location is taken by left/right/top/bottom */
            position: absolute;
            background-color: cyan;
        }
        .box3{
            
            background-color: darkorange;
        } 
        .box4{
    
            background-color: darkorchid;

        }
        .container{
            background-color: lightblue;
            height: 500px;

            width: 500px;
            margin-right: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box box1">box1</div>
    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis ratione debitis ad. Reiciendis eaque dolores dolor necessitatibus debitis, ea voluptatibus, temporibus explicabo, fuga iste nesciunt est amet impedit non cupiditate.</p> -->
    <div class="box box2">box2</div>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor aliquid, ut mollitia inventore nulla assumenda minima sequi, consectetur corrupti quia veniam. Necessitatibus hic ipsam officiis laborum! Tempora, amet distinctio?</p> -->
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    </div>
</body>
</html>