<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            margin: 20px;
        }
        .box1{
            background-color:lightcyan;
            margin-left: 50px;
            width: 500px;
            height: 500px;
            position: absolute;
        }

        .box2{
            background-color:lightsalmon;
            height: 600px;
            position: relative;
        }
        .container{
            

        }

       
    </style>
</head>
<body>
    <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    </div>
</body>
</html>